# m3u8-downloader

./: .gitignore  CHANGELOG.md  M3U8.Downloader.sln  README.md  addtag.sh  rmtag.sh
.github/workflows/: build-and-deploy.yml
M3U8.Downloader/: Bootstrapper.cs  M3U8.Downloader.csproj  Master.cs  Program.cs  Sources.cs
M3U8.Downloader/.github/workflows/: build-and-deploy.yml
