<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>M3U8.Downloader</Title>
        <Authors>Vorobjev Valery</Authors>
        <Description>M3U8.Downloader - download m3u8 video files.</Description>
        <PackageProjectUrl>https://github.com/valeravorobjev/m3u8-downloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/valeravorobjev/m3u8-downloader</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>.net, .net core, C#, m3u8, downloader</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>m3u8downloader</ToolCommandName>
        <PackageId>m3u8-downloader</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Goblinfactory.Konsole" Version="6.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
